# template-library

./: .gitignore  pom.xml
src/main/java/dev/madbuilds/: Application.java
src/test/java/dev/madbuilds/: ApplicationTest.java
